<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7he-Et-E77">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="phoneverification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Verification Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m37-57-o4P">
                                <rect key="frame" x="87" y="151" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx3-uW-DLY">
                                <rect key="frame" x="88" y="252" width="198" height="30"/>
                                <state key="normal" title="Connect with Phone Number"/>
                                <connections>
                                    <segue destination="4Hj-Mh-9N3" kind="show" id="NyA-k5-I8y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89583981037139893" green="0.98390340805053711" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="m37-57-o4P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="GMu-vM-pSU"/>
                            <constraint firstItem="m37-57-o4P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vc8-Pq-6ja"/>
                            <constraint firstItem="Kx3-uW-DLY" firstAttribute="top" secondItem="m37-57-o4P" secondAttribute="bottom" constant="80" id="Wbd-eH-Y0y"/>
                            <constraint firstItem="Kx3-uW-DLY" firstAttribute="centerX" secondItem="m37-57-o4P" secondAttribute="centerX" id="rI9-il-Hf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0ai-zL-wPg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--Verification Start View Controller-->
        <scene sceneID="llF-ek-RRu">
            <objects>
                <viewController id="4Hj-Mh-9N3" customClass="VerificationStartViewController" customModule="phoneverification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cb8-1y-cCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glV-7V-n8I">
                                <rect key="frame" x="128.5" y="145" width="117.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="pasteDelegate" destination="4Hj-Mh-9N3" id="3nA-UT-7yr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijc-Xw-1j0">
                                <rect key="frame" x="108.5" y="220" width="157" height="30"/>
                                <state key="normal" title="Send Verification Code"/>
                                <connections>
                                    <action selector="sendVerification" destination="4Hj-Mh-9N3" eventType="touchUpInside" id="MUt-hL-vcU"/>
                                    <segue destination="4P5-GS-0Zz" kind="show" id="MB0-cu-SBr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89583981040000005" green="0.98390340809999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="glV-7V-n8I" firstAttribute="centerX" secondItem="Cb8-1y-cCg" secondAttribute="centerX" id="2pm-LJ-t3S"/>
                            <constraint firstItem="ijc-Xw-1j0" firstAttribute="top" secondItem="glV-7V-n8I" secondAttribute="bottom" constant="45" id="KMX-oX-5RA"/>
                            <constraint firstItem="ijc-Xw-1j0" firstAttribute="centerX" secondItem="glV-7V-n8I" secondAttribute="centerX" id="fnf-8V-d2m"/>
                            <constraint firstItem="glV-7V-n8I" firstAttribute="top" secondItem="CH6-bm-K6e" secondAttribute="top" constant="125" id="hTt-fa-XzG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CH6-bm-K6e"/>
                    </view>
                    <connections>
                        <outlet property="phoneNumberField" destination="glV-7V-n8I" id="Nez-Z2-q9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPB-sz-LRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="32.833583208395808"/>
        </scene>
        <!--Verification Check View Controller-->
        <scene sceneID="BH0-UE-bka">
            <objects>
                <viewController id="4P5-GS-0Zz" customClass="VerificationCheckViewController" customModule="phoneverification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gr-Tm-iij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Verification Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4d-du-jKa">
                                <rect key="frame" x="102.5" y="147" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq5-4a-K2Z">
                                <rect key="frame" x="160" y="225" width="55" height="30"/>
                                <state key="normal" title="Validate"/>
                                <connections>
                                    <action selector="validateCode" destination="4P5-GS-0Zz" eventType="touchUpInside" id="ruv-dB-WXw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="clip" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Z6L-Iq-o4W" userLabel="Error Message">
                                <rect key="frame" x="20" y="185" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89583981040000005" green="0.98390340809999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Z6L-Iq-o4W" firstAttribute="top" secondItem="Y4d-du-jKa" secondAttribute="bottom" constant="8" id="60O-55-fWq"/>
                            <constraint firstAttribute="trailing" secondItem="Z6L-Iq-o4W" secondAttribute="trailing" constant="20" id="CS1-MV-wBE"/>
                            <constraint firstItem="Y4d-du-jKa" firstAttribute="centerX" secondItem="2Gr-Tm-iij" secondAttribute="centerX" id="NGC-eK-EVf"/>
                            <constraint firstItem="aq5-4a-K2Z" firstAttribute="top" secondItem="Z6L-Iq-o4W" secondAttribute="bottom" constant="40" id="OpI-YF-c5x"/>
                            <constraint firstItem="Y4d-du-jKa" firstAttribute="top" secondItem="GvM-L6-zIL" secondAttribute="top" constant="127" id="bPn-2G-Ydo"/>
                            <constraint firstItem="Z6L-Iq-o4W" firstAttribute="top" secondItem="2Gr-Tm-iij" secondAttribute="topMargin" constant="165" id="dv3-oj-deK"/>
                            <constraint firstItem="Z6L-Iq-o4W" firstAttribute="leading" secondItem="2Gr-Tm-iij" secondAttribute="leading" constant="20" id="f9c-kE-cVU"/>
                            <constraint firstItem="aq5-4a-K2Z" firstAttribute="centerX" secondItem="Y4d-du-jKa" secondAttribute="centerX" id="h5Y-p8-Mrp"/>
                            <constraint firstItem="Z6L-Iq-o4W" firstAttribute="centerX" secondItem="2Gr-Tm-iij" secondAttribute="centerX" id="wiH-Ch-HFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GvM-L6-zIL"/>
                    </view>
                    <connections>
                        <outlet property="codeField" destination="Y4d-du-jKa" id="Pxh-3A-w5e"/>
                        <outlet property="errorLabel" destination="Z6L-Iq-o4W" id="tco-Kx-Cg0"/>
                        <segue destination="qmx-EA-zPy" kind="presentation" identifier="checkResultSegue" id="H7A-cX-v8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EA-sD-zs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="32.833583208395808"/>
        </scene>
        <!--Verification Result View Controller-->
        <scene sceneID="ZLf-4f-Ne9">
            <objects>
                <viewController id="qmx-EA-zPy" customClass="VerificationResultViewController" customModule="phoneverification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqb-Nt-WOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success Indication Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPH-RD-PiB" userLabel="Success Indicator">
                                <rect key="frame" x="95.5" y="143" width="184.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmx-qt-isv">
                                <rect key="frame" x="140" y="231" width="96" height="30"/>
                                <state key="normal" title="Validate again"/>
                                <connections>
                                    <segue destination="4Hj-Mh-9N3" kind="show" id="17D-2c-kFw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89583981040000005" green="0.98390340809999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pmx-qt-isv" firstAttribute="top" secondItem="zE0-ZM-vD3" secondAttribute="top" constant="211" id="5Yq-DP-1vm"/>
                            <constraint firstItem="sPH-RD-PiB" firstAttribute="top" secondItem="Yqb-Nt-WOO" secondAttribute="topMargin" constant="123" id="62E-Mu-MQK"/>
                            <constraint firstItem="pmx-qt-isv" firstAttribute="centerX" secondItem="sPH-RD-PiB" secondAttribute="centerX" id="h1Q-3Z-4md"/>
                            <constraint firstItem="sPH-RD-PiB" firstAttribute="centerX" secondItem="Yqb-Nt-WOO" secondAttribute="centerX" id="lCG-47-qhU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zE0-ZM-vD3"/>
                    </view>
                    <connections>
                        <outlet property="successIndication" destination="sPH-RD-PiB" id="B9c-Qa-9mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdE-6k-KA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8jl-Dl-jIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7he-Et-E77" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OAo-26-Unl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hbR-aO-CnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDo-a0-pyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="33"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="17D-2c-kFw"/>
    </inferredMetricsTieBreakers>
</document>
